<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DNPMainViewController" id="BYZ-38-t0r" customClass="DNPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-4a-jnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeCell" id="Obe-Sj-QWO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obe-Sj-QWO" id="CGO-0F-Ha3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WwZ-YZ-hic"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yfp-DU-fMJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-57-PoE" userLabel="top banner" customClass="GADBannerView">
                                <rect key="frame" x="140" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Aoh-BF-464"/>
                                    <constraint firstAttribute="height" constant="50" id="iro-SP-F6R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enX-wh-dKK" userLabel="bottom banner" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNS-aO-Rnd"/>
                                    <constraint firstAttribute="width" constant="320" id="qQM-ix-2Tp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0Y-4a-jnL" secondAttribute="bottom" id="4nZ-ui-6Wj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="enX-wh-dKK" secondAttribute="bottom" id="JEb-Lc-2HG"/>
                            <constraint firstAttribute="centerX" secondItem="OV3-57-PoE" secondAttribute="centerX" id="P7x-fW-6cg"/>
                            <constraint firstItem="OV3-57-PoE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="siU-ar-uNp"/>
                            <constraint firstItem="a0Y-4a-jnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twc-nq-HJx"/>
                            <constraint firstAttribute="centerX" secondItem="enX-wh-dKK" secondAttribute="centerX" id="ubx-B6-5A5"/>
                            <constraint firstAttribute="trailing" secondItem="a0Y-4a-jnL" secondAttribute="trailing" id="uhi-lJ-Xme"/>
                            <constraint firstItem="a0Y-4a-jnL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="xcC-5R-72e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AdTop" destination="OV3-57-PoE" id="REK-fo-TPu"/>
                        <outlet property="adBottom" destination="enX-wh-dKK" id="Q7t-kp-vnn"/>
                        <outlet property="tableView" destination="a0Y-4a-jnL" id="MZ5-Hg-RSe"/>
                        <segue destination="4FG-uB-WYr" kind="presentation" identifier="goSettings" id="ZoW-hf-syP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="147"/>
        </scene>
        <!--Settings Table Table View Controller-->
        <scene sceneID="9Jv-Se-SKQ">
            <objects>
                <tableViewController storyboardIdentifier="DNPSettings" id="Yp5-Xi-Md5" customClass="DNPSettingsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ihD-m7-vPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Select Your PokeFacts" id="1Yf-ox-OSw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="42Z-gL-4SC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42Z-gL-4SC" id="o2P-37-avi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m3c-ML-YkN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3c-ML-YkN" id="QvH-67-7am">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0fl-KP-plt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fl-KP-plt" id="0hc-cS-1Oi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J4g-Pk-3qM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4g-Pk-3qM" id="DbL-aU-Uy3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OvU-w2-9Ik">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvU-w2-9Ik" id="EDR-uH-w6e">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IZj-rW-uep">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZj-rW-uep" id="q5s-Ka-LoR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fQ3-E2-nKD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQ3-E2-nKD" id="oA4-yT-taX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEp-qm-RSi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEp-qm-RSi" id="nbc-mM-x1y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yp5-Xi-Md5" id="k1i-IC-eih"/>
                            <outlet property="delegate" destination="Yp5-Xi-Md5" id="8Fh-Z5-Bh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mtz-Ek-85h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55V-Vr-xPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhW-lC-Sao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FG-uB-WYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrM-l8-7Q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yp5-Xi-Md5" kind="relationship" relationship="rootViewController" id="RxA-0G-O22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZb-uM-iW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="136"/>
        </scene>
    </scenes>
</document>
